GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_LOCATION=""
GOOGLE_CLOUD_STAGING_BUCKET=""
GOOGLE_API_KEY=''
GOOGLE_GENAI_USE_VERTEXAI=FALSE
AZURE_API_KEY=""
AZURE_API_BASE=""
AZURE_API_VERSION=""
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
FASTAPI_URL = ""
GEMINI_MODEL = ""
MODEL_GPT_41 = ""